{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js backend API with Express and TypeScript",
  "scripts": {
    "dev": "echo 'Backend dev server - Express app to be implemented'",
    "build": "echo 'Backend build - TypeScript to be configured'",
    "start": "echo 'Backend start - Node.js server to be implemented'",
    "lint": "echo 'Backend lint - ESLint to be configured'",
    "typecheck": "echo 'Backend typecheck - TypeScript to be configured'",
    "test": "echo 'Backend tests - Vitest to be configured'",
    "test:unit": "echo 'Backend unit tests'",
    "test:integration": "echo 'Backend integration tests'",
    "test:contract": "echo 'Backend contract tests - Pact to be configured'",
    "test:security": "echo 'Backend security tests - OWASP ZAP to be configured'"
  }
}
