{
  "name": "Next.js + Node.js Monorepo",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "25",
      "nodeGypDependencies": true,
      "installYarnUsingApt": false
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Language & formatting
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        // TypeScript / Node
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",
        // UI / styling
        "bradlc.vscode-tailwindcss",
        // Database / ORM
        "prisma.prisma",
        // Testing
        "vitest.explorer",
        "ms-playwright.playwright",
        "alexkrechik.cucumberautocomplete",
        // Containers & infrastructure
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        // Data formats
        "redhat.vscode-yaml",
        "redhat.vscode-xml",
        // Git & GitHub
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        // Diagrams
        "mermaidchart.vscode-mermaid-chart",
        // Developer experience
        "usernamehw.errorlens",
        "sonarsource.sonarlint-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "eslint.workingDirectories": [{ "mode": "auto" }],
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [3000, 3001, 5432, 6379],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Next.js)",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Backend (Express)",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "node"
}
