{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/coverage": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true
  },
  "playwright.reuseBrowser": true,
  "playwright.showTrace": false,
  "testing.automaticallyOpenPeekView": "never",
  "playwright.env": {
    "CI": "false"
  },
  "playwright.searchForWorkspaceFiles": true,
  "cSpell.words": [
    "addgroup",
    "adduser",
    "Alertmanager",
    "alertmanagers",
    "apiservers",
    "apkasten",
    "ASVS",
    "CCPA",
    "Clickjacking",
    "CODEOWNERS",
    "commitlint",
    "commitlintrc",
    "configmap",
    "devpassword",
    "devredis",
    "devuser",
    "distroless",
    "Dockerfiles",
    "dotenv",
    "fieldsets",
    "Filebeat",
    "FLUSHALL",
    "FLUSHDB",
    "hateoas",
    "HATEOAS",
    "HMAC",
    "HSTS",
    "htpasswd",
    "ingressgateway",
    "initdb",
    "isready",
    "istiod",
    "Kiali",
    "labelmap",
    "libc",
    "Meili",
    "msword",
    "Multer",
    "nextauth",
    "nextnode",
    "npmjs",
    "nvmrc",
    "officedocument",
    "openxmlformats",
    "presigner",
    "Promtail",
    "quicktime",
    "rabbitmq",
    "requirepass",
    "rollouts",
    "runbooks",
    "sendgrid",
    "SIEM",
    "statefulset",
    "Subresource",
    "tsyringe",
    "Turborepo",
    "virtualservice",
    "wordprocessingml",
    "WSJF"
  ]
}
